%align {
  display: flex;
  height: 100vh;
  align-items: center;
}

.wrapper {
  width: 100%;
  // border: 5px solid peachpuff;
}

.main {
  // border: 5px solid olive;
  margin-left: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  // display: flex;
  margin: auto;
  // border: 5px solid plum;
  padding: 1% 0;
  width: 85%;
}

////////////////////
/* INTRO SECTION */
///////////////////

.intro {
  @extend %align;
  // border: 5px solid olive;
}

/////////////////////////////
/* PORTFOLIO/WORK SECTION */
////////////////////////////

.portfolio {
  @include grid-column(12);
  @extend %align;
  flex-wrap: wrap;
  // border: 5px solid tomato;
  justify-content: center;
  h1 {
    // border: 5px solid tomato;
  }
  .portfolio-gallery {
    align-items: center;
    text-align: center;
    // border: 5px solid gray;
    h2 {
      margin: 1%;
    }
    .category {
      @include grid-column(6);
      max-height: 30%;
      height: 12vmax;
      width: 50%;
      flex-grow: 1;
      border: 5px solid olive;
    }
  }
}

//////////////////////
/* CONTACT SECTION */
//////////////////////

.contact {
  @include grid-column(12);
  @extend %align;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  // border: 5px solid thistle;
  .headline {
    @include grid-column(8);
    @include grid-push(2);
    display: flex;
    flex-direction: column;
    color: #333;
    align-items: center;
    // border: 5px solid gray;
    &h1 {
      margin-bottom: 0;
    }
  }
  .contact-wrapper {
    @include grid-column(6);
    align-self: center;
    align-items: center;
  }
}
